package com.ssafy.algostudy;

import java.util.*;
import java.io.*;
import java.util.Scanner;

public class d_sum { //2231번
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		
		int N = sc.nextInt(); //입력값
		
		int result = 0; //결과값
		
		for(int i=0; i<N; i++) {
			int number = i;
			int sum =0; //각 자릿수 합 변수
			
			while(number != 0) { //i가 0이 아니라면, 
				sum += number % 10; //i 나누기 10한 값을  더하여 sum에 저장.(나머지?)
				number /=10; //몫? -> 이건 왜??
			}
			
			if(sum + i == N) {
				result = i;
				break;
			}

		}
		System.out.println(result);
		
	}

}

//https://st-lab.tistory.com/98
