package com.ssafy.algostudy;

import java.util.Scanner;

public class Plus_sum { //9095

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		
		int[] array = new int[11];
		
		array[0] = 0; 
		array[1] = 1; // 1-> 1
		array[2] = 2; // 2-> 1+1, 2
		array[3] = 4; // 3-> 1+1+1, 1+2, 2+1, 3
		
		int a=0;
		for(int i=0; i<num; i++) {
			a = sc.nextInt();  // 왜 한번더 입력받지??
			for(int j=4; j <=a; j++) { // j가 4일떄부터. 
				array[j] = array[j-1] + array[j-2] + array[j-3];
			}
			System.out.println(array[a]);
		}

	}

}

//https://dnf-lover.tistory.com/entry/%EB%B0%B1%EC%A4%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-9095%EB%B2%88-1-2-3-%EB%8D%94%ED%95%98%EA%B8%B0-DP-%EB%8B%A4%EC%9D%B4%EB%82%98%EB%AF%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-JAVA
