package com.ssafy.study_0811;

import java.util.Scanner;
//2번과 연결
public class bj_15652_N과M_4 {
	
	static int N,M;
	static int[] arr; 
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt(); // 1-N까지의 수
		M = sc.nextInt(); // 수열의 길이 M
		arr = new int[M]; // 결과 값을 담을 배열
		
		dfs(1,0); //시작은 1, 깊이는 0
		
	}
	
	public static void dfs(int start, int dep) { // 시작점 변수. 깊이 변수
		if (dep == M) { //깊이가 M이랑 같을경우 출력
			for(int res: arr) {
				System.out.print(res +" ");
			}
			System.out.println();
			return;
		}
		//재귀하면서 dfs할 반복문 구형
		for (int i = start; i <= N; i++) { // 
			arr[dep] =i; //현재 깊이를 인덱스로 하여 해당 위치에 i값 넣기
			dfs(i, dep+1); 
			//중복 허용 -> 반복문 내에 i값을 증가하지 말고 그냥 재귀돌기. 
			//dfs 재귀호출시 넘길 인자만 바꿔줌.
		}
		
	}

}
//https://st-lab.tistory.com/117
//https://st-lab.tistory.com/115#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98 -> 2번
