package com.ssafy.study_0811;

import java.util.Scanner;

//nCr
public class bj_15650_N과M_2 {

	static int N, M;
	static int[] selected, input;
	static int totalCount;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt(); // 1-N까지의 수
		M = sc.nextInt(); // 수열의 길이 M

		input = new int[N]; // 1-N까지의 수를 넣은 배열
		selected = new int[M]; // 선택된 수 넣는 배열

		for (int i = 0; i < N; i++) {
			input[i] = i + 1; // 1부터 N까지 배열에 저장.
		}

		combination(0, 0); // 0번째 위치에 넣을 숫자 뽑으러. 뽑은 숫자 갯수
	}

	public static void combination(int cnt, int start) {
		if (cnt == M) { // M개 뽑았으면 종료
			totalCount++;
			for (int i = 0; i < M; i++) {
				System.out.print(selected[i] + " ");
			}
			System.out.println();
			return;
		}

		for (int i = start; i < N; i++) {
			selected[cnt] = input[i];// cnt위치에 i값 저장

			// 하나 뽑았으니, 앞에서 1인덱스 뽑았으면 뒤는 2부터 해야하니 i+1
			combination(cnt + 1, i + 1);

		}
	}

}
